* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background-color: #F5F5F5;
}
.heading-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    text-align: center;
}

.heading-box .heading {
    font-size: 2.5rem;
    color: #000;
}
.header {
    width: 100%;
    height: 10vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px;
    z-index: 1000;
    background-color: #fff;
    border-bottom: 1px solid #000;
    display: flex;
    align-items: center;
    padding: 0 4%;
    background-color: #000;
    justify-content: space-between;
}

.header .uers {
    color: #fff;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.header .uers button {
    width: 5rem;
    height: 2rem;
    background-color: #fff;
    border: 0;
    outline: 0;
    cursor: pointer;

    &:active {
        background-color: #F5F5F5;
    }
}

.header .uers div {
    width: 2.6rem;
    height: 2.6rem;
    display: grid;
    place-items: center;
    position: relative;
    cursor: pointer;
}

.header .uers div .count {
    position: absolute;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    right: 0;
    top: 0;
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
    font-size: 10px;
}

.header .uers div i {
    font-size: 1.5rem;
}

.header ul{
    display: flex;
    gap: 1rem;
    list-style: none;
    text-transform: capitalize;
    li{
        color: #fff;
        a{
            color: #fff;
        }
    }
}
.home{
    width: 100%;
    min-height: 90vh;
    background:linear-gradient(50deg,rgb(255, 255, 255),rgb(97, 97, 192)) ;
}
.home .container-box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
}

.home .container-box .box{
    flex: 1 1 30rem;
}

.home .container-box .image{
    display: flex;
    justify-content: center;
}

.home .container-box .box h1{
    font-size: 3rem;
    text-transform: capitalize;
}

.home .container-box .box button{
    width: 9rem;
    height: 3rem;
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    &:active{
        background-color: #000233;
    }

    a{
        color: #fff;
    }
}

.home .container-box .box p{
    margin: 1rem 0;
}

.logo a {
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
}

section {
    padding: 0% 4%;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 2rem;
    min-height: auto;
}

.product-box {
    height: fit-content;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;


    &:hover {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transform: scale(1.01);
        transition: 0.5 all ease;
    }

    &:active {
        background-color: transparent;
    }

    &:focus {
        background-color: transparent;
    }

    &:link {
        background-color: transparent;
    }

    &:visited {
        background-color: transparent;
    }
}

.product-box img {
    width: 180px;
    height: 180px;
    background-color: #fff;
    margin: auto;
    background-color: rgb(0, 0, 0, 0.1);
    border-radius: 5px;
}

.product-box p:nth-child(2) {
    font-size: 1.2rem;
    padding: 10px;
    text-transform: capitalize;
}

.product-box p:nth-child(3) {
    font-size: 1.2rem;
    padding: 10px;
    color: red;
}

.category{
    width: 20%;
    height: 6vh;
    margin: 3% 4%;
}



.contact {
    width: 100%;
    min-height: 100vh;
    padding: 5%;
}

.contact .container-box {
    display: grid;
    place-items: center;
    width: 100%;
}

.contact .container-box .box {
    width: 60%;
    background-color: #000;
    border-radius: 2rem;
    border: 2px solid #fff;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;

    button {
        border-radius: 2rem;
        height: 2.4rem;
        width: 150px;
        background-color: #fff;
        font-size: 1rem;
        color: #000;
        cursor: pointer;

        &:active {
            background-color: #fff;
            color: #000;
        }
    }
}

.contact .container-box .box input {
    border-radius: 2rem;
    height: 2.4rem;
    padding: 1rem;
    width: 100%;
}

.contact .container-box .box textarea {
    width: 100%;
    height: 9rem;
    resize: none;
    border-radius: 2rem;
    padding: 1rem;
}

.contact .container-box .box .input-box {
    width: 100%;
    display: flex;
    gap: 10px;

    input {
        width: 50%;
    }
}

.footer {
    width: 100%;
    background-color: #000;
}

.footer .container-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    padding: 6% 9%;

}

.footer .container-box .box {
    text-transform: capitalize;

}

.footer .container-box .box {
    h1 {
        color: #fff;
    }

    p {
        color: #fff;
        padding-top: 1rem;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-top: 1rem;
        text-transform: capitalize;

        li {
            cursor: pointer;
        }
    }

    a {
        color: #fff;

        &:hover {
            text-decoration: underline;
        }
    }

}

.footer .copyright {
    width: 100%;
    background-color: #fff;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;

    p {
        font-size: 1.2rem;
    }
}